{
  "name": "notebook-remotion",
  "private": true,
  "scripts": {
    "studio": "remotion studio src/index.ts",
    "render": "remotion render src/index.ts NotebookRender --output out/video.mp4 --props public/timeline.json"
  },
  "dependencies": {
    "@remotion/cli": "4.0.301",
    "@remotion/google-fonts": "4.0.301",
    "marked": "^18.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "4.0.301"
  },
  "devDependencies": {
    "@types/react": "^19.1.6",
    "typescript": "^5.8.3"
  }
}
